<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto a guardar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_crear_txt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Crear txt"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txt_nombrefichero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Nombre fichero txt"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_leer_txt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Leer txt"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_guardar_MI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar Interna"/>
        <Button android:id="@+id/btn_leer_MI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer Interna"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_guardar_SD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar SD"/>
        <Button android:id="@+id/btn_leer_SD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer SD"/>
    </LinearLayout>

    <Button android:id="@+id/btn_archivo_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fichero Recursos"/>

</LinearLayout>